{
  "name": "rech-swagger-express",
  "version": "1.0.1",
  "description": "Rech Swagger Express",
  "main": "./index.js",
  "files": [
    "package.json",
    "index.js",
    "indexTemplate.html.tpl",
    "swagger-ui-init.js.tpl",
    "LICENSE"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*",
    "test-app": "node ./test/testapp/run.js "
  },
  "keywords": [
    "swagger",
    "express",
    "ui",
    "json",
    "documentation"
  ],
  "private": false,
  "engines": {
    "node": ">= v0.10.32"
  },
  "devDependencies": {
    "es6-shim": "0.35.2",
    "express": "4.12.2",
    "mocha": "2.2.5",
    "phantom": "2.1.21"
  },
  "author": {
    "name": "Rech Informática LTDA",
    "email": "rech@rech.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RechInformatica/rech-swagger-express.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/RechInformatica/rech-swagger-express/issues"
  },
  "homepage": "https://github.com/RechInformatica/rech-swagger-express.git#readme",
  "dependencies": {
    "rech-swagger-dist": "^1.1.1"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  }
}
